# ciab-android-mvvm

./: README.md  build.gradle  settings.gradle
TestBill2-debug/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/everis/ciabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/ciabapp/model/: CadastroVO.java  EmailVO.java
app/src/main/java/com/everis/ciabapp/view/: CadastroFragment.java  EndActivity.java  HUBActivity.java  LoginFragment.java  OCRActivity.java  OnboardActivity.java  TransferActivity.java
app/src/main/java/com/everis/ciabapp/viewmodel/: API.java  APIUtils.java  CustomTypefaceSpan.java  RetrofitClient.java  TextRecog.java
app/src/main/res/drawable/: background_caixa_texto.xml  drawable_circle.xml  drawable_hub_bg_buttons.xml  drawable_hub_btn_gift.xml  drawable_hub_btn_gradient.xml  drawable_hub_btn_gradient_last.xml  ic_launcher_foreground.xml  rounded_corner.xml  rounded_top.xml
app/src/main/res/layout/: activity_end.xml  activity_hub.xml  activity_ocr.xml  activity_onboard.xml  activity_transference.xml  fragment_cadastro.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/everis/ciabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jornada/: build.gradle
